{
  "files.associations": {
    "*.env.local": "env",
    "*.env.local.example": "env",
    "dll.h": "c",
    "bbuschkaemper_array2d_macros.h": "c",
    "unistd.h": "c",
    "types.h": "c",
    "functional": "c",
    "condition_variable": "c",
    "mutex": "c",
    "shared_mutex": "c",
    "algorithm": "c",
    "*.tcc": "c",
    "bitset": "c",
    "fstream": "c",
    "memory": "c",
    "new": "c",
    "numeric": "c",
    "system_error": "c",
    "*.inc": "c",
    "any": "c",
    "bit": "c",
    "chrono": "c",
    "memory_resource": "c",
    "optional": "c",
    "numbers": "c",
    "ratio": "c",
    "tuple": "c",
    "type_traits": "c",
    "variant": "c",
    "future": "c",
    "*.def": "c",
    "random": "c",
    "array": "c",
    "typeindex": "c",
    "valarray": "c",
    "complex": "c",
    "ios": "c",
    "iosfwd": "c",
    "istream": "c",
    "limits": "c",
    "ostream": "c",
    "stdexcept": "c",
    "streambuf": "c",
    "iterator": "c"
  }
}
